glad-list-view.html
<link rel="import" href="../../bower_components/polymer/polymer.html"/><link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html"/><link rel="import" href="../../bower_components/iron-icon/iron-icon.html"/><link rel="import" href="../../bower_components/iron-list/iron-list.html"/><link rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html"/><link rel="import" href="../../bower_components/paper-item/paper-item.html"/><link rel="import" href="../../bower_components/glad-prelude-ls/glad-prelude-ls.html"/><link rel="import" href="../../bower_components/glad-inflection/glad-inflection.html"/><dom-module id="glad-list-view"><style is="custom-style">:host {
  @apply(--layout-fit);
  @apply(--layout-vertical);
}
:host.is-selecting .not.selection { display: none }
:host:not(.is-selecting) .selection:not(.not) { display: none }
paper-item {
  --paper-item-disabled: {
    color: inherit;
    background: inherit;
  }
}
header {
  min-height: 48px;
  padding: 0 16px;
}
header .small { max-width: 2.5em }
header .small.center { text-align: center }
paper-item a {
  color: var(--default-primary-color);
  text-decoration: none;
}
paper-item a[has-action] { cursor: pointer; }
paper-item a[has-action]:hover { text-decoration: underline; }
paper-item a:not(:last-child) { margin-right: 0.3em; }
paper-item iron-icon { margin-right: 0.3em; }
paper-item .small { max-width: 2.5em }
paper-item .center { text-align: center }</style><template><header hidden$="[[narrow]]" class="layout horizontal center"><a class="flex-1 small selection center"><paper-checkbox id="checkbox-for-all" on-iron-change="select_or_unselect_all"></paper-checkbox></a><template is="dom-repeat" items="[[fields]]"><a class$="[[flex_class_by(item)]]">[[display_name_of(item)]]</a></template></header><iron-list selector="selector" items="[[rows]]" selected-items="{{selectedRows}}" selection-enabled="selection-enabled" multi-selection="multi-selection" as="row" class="flex"><template><paper-item><div class="flex-1 small selection center"><paper-checkbox checked="[[is_selected_by(row, selectedRows, selectedRows.length)]]"></paper-checkbox></div><template is="dom-repeat" items="[[fields]]" as="field"><div class$="col [[flex_class_by(field)]]"><template is="dom-repeat" items="[[values_by(field, row)]]" as="value"><template is="dom-if" if="[[icon_type_by(field, row)]]"><iron-icon icon="[[icon_type_by(field, row)]]" style$="color: [[icon_color_by(field, row)]]"></iron-icon></template><a href$="[[href_by(field, row)]]" field="[[field]]" row="[[row]]" value="[[value]]" on-tap="do_the_action" style$="[[style_by(field, row)]]" class$="[[class_by(field, row)]]" has-action$="[[has_action_by(field, row)]]">[[value]]</a></template></div></template></paper-item></template></iron-list></template></dom-module><script>(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
// Generated by LiveScript 1.4.0
var ref$, any, objToPairs, join, find, each, map, filter, dasherize, camelize, underscore, titleize, GladListView, slice$ = [].slice;
ref$ = Polymer.GladPreludeLs, any = ref$.any, objToPairs = ref$.objToPairs, join = ref$.join, find = ref$.find, each = ref$.each, map = ref$.map, filter = ref$.filter;
ref$ = Polymer.GladPreludeLs, dasherize = ref$.dasherize, camelize = ref$.camelize;
ref$ = Polymer.GladInflection, underscore = ref$.underscore, titleize = ref$.titleize;
Polymer(
function(it){
  return it.prototype;
}(
GladListView = (function(){
  GladListView.displayName = 'GladListView';
  var prototype = GladListView.prototype, constructor = GladListView;
  prototype.is = 'glad-list-view';
  prototype.properties = {
    fields: {
      type: Array
    },
    rows: {
      type: Array
    },
    selectedRows: {
      notify: true
    },
    isSelecting: {
      notify: true
    }
  };
  prototype.observers = ["toggle_class_on_changed(isSelecting)"];
  prototype.toggle_class_on_changed = function(isSelecting){
    return this.toggleClass('is-selecting', isSelecting);
  };
  prototype.render = function(){
    return this.$$('glad-list-view')._render();
  };
  prototype.clear_selection = function(){
    if (this.selectedRows == null) {
      return;
    }
    this.splice('selectedRows', 0, this.selectedRows.length);
    if (this.isSelecting) {
      return this.set('isSelecting', false);
    }
  };
  prototype.select_or_unselect_all = function(arg$){
    var checked;
    checked = arg$.target.checked;
    this.clear_selection();
    if (checked) {
      return each(partialize$.apply(this, [bind$(this, 'push'), ['selectedRows', void 8], [1]]))(
      this.rows);
    }
  };
  prototype.is_selected_by = function(row, selectedRows){
    return in$(row, selectedRows);
  };
  prototype.flex_class_by = function(field){
    var flex_width;
    flex_width = field.flex_width;
    return "flex-" + flex_width;
  };
  prototype.icon_type_by = function(field, row){
    var ref$;
    return (ref$ = row.cols[underscore(
    camelize(
    field.name))].icon) != null ? ref$.type : void 8;
  };
  prototype.icon_color_by = function(field, row){
    var ref$;
    return (ref$ = row.cols[underscore(
    camelize(
    field.name))].icon) != null ? ref$.color : void 8;
  };
  prototype.values_by = function(field, row){
    switch (false) {
    case !row.cols[underscore(
    camelize(
    field.name))].multi:
      return row.cols[underscore(
      camelize(
      field.name))].values;
    default:
      return [row.cols[underscore(
      camelize(
      field.name))].value];
    }
  };
  prototype.href_by = function(field, row){
    return row.cols[underscore(
    camelize(
    field.name))].href;
  };
  prototype.style_by = function(field, row){
    return join(" ")(
    map(function(arg$){
      var key, val;
      key = arg$[0], val = arg$[1];
      return dasherize(
      key) + ": " + val + ";";
    })(
    objToPairs(
    (function(it){
      return it || {};
    })(
    row.cols[underscore(
    camelize(
    field.name))].style))));
  };
  prototype.class_by = function(field, row){
    return field['class'];
  };
  prototype.has_action_by = function(field, row){
    return any(function(it){
      return it != null;
    })(
    [field.action, this.href_by(field, row)]);
  };
  prototype.do_the_action = function(event){
    var ref$, field, row, value;
    ref$ = event.target, field = ref$.field, row = ref$.row, value = ref$.value;
    if (function(it){
      return it != null;
    }(
    this.href_by(field, row))) {
      event.stopPropagation();
    }
    if (field.action == null) {
      return;
    }
    event.stopPropagation();
    return typeof (ref$ = bind$(this.domHost, field.action)) == 'function' ? ref$(event, field, row, value) : void 8;
  };
  prototype.display_name_of = function(field){
    return titleize(
    underscore(
    camelize(
    field.name)));
  };
  function GladListView(){}
  return GladListView;
}())));
function partialize$(f, args, where){
  var context = this;
  return function(){
    var params = slice$.call(arguments), i,
        len = params.length, wlen = where.length,
        ta = args ? args.concat() : [], tw = where ? where.concat() : [];
    for(i = 0; i < len; ++i) { ta[tw[0]] = params[i]; tw.shift(); }
    return len < wlen && len ?
      partialize$.apply(context, [f, ta, tw]) : f.apply(context, ta);
  };
}
function bind$(obj, key, target){
  return function(){ return (target || obj)[key].apply(obj, arguments) };
}
function in$(x, xs){
  var i = -1, l = xs.length >>> 0;
  while (++i < l) if (x === xs[i]) return true;
  return false;
}



},{}]},{},[1]);
</script>

components/glad-list-view/glad-list-view.jade
link(rel="import" href="../../bower_components/polymer/polymer.html")
link(rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html")
link(rel="import" href="../../bower_components/iron-icon/iron-icon.html")
link(rel="import" href="../../bower_components/iron-list/iron-list.html")
link(rel="import" href="../../bower_components/paper-checkbox/paper-checkbox.html")
link(rel="import" href="../../bower_components/paper-item/paper-item.html")
link(rel="import" href="../../bower_components/glad-prelude-ls/glad-prelude-ls.html")
link(rel="import" href="../../bower_components/glad-inflection/glad-inflection.html")

dom-module#glad-list-view
  style(is="custom-style").
    :host {
      @apply(--layout-fit);
      @apply(--layout-vertical);
    }
    :host.is-selecting .not.selection { display: none }
    :host:not(.is-selecting) .selection:not(.not) { display: none }
    paper-item {
      --paper-item-disabled: {
        color: inherit;
        background: inherit;
      }
    }
    header {
      min-height: 48px;
      padding: 0 16px;
    }
    header .small { max-width: 2.5em }
    header .small.center { text-align: center }
    paper-item a {
      color: var(--default-primary-color);
      text-decoration: none;
    }
    paper-item a[has-action] { cursor: pointer; }
    paper-item a[has-action]:hover { text-decoration: underline; }
    paper-item a:not(:last-child) { margin-right: 0.3em; }
    paper-item iron-icon { margin-right: 0.3em; }
    paper-item .small { max-width: 2.5em }
    paper-item .center { text-align: center }
  template
    header.layout.horizontal.center(hidden$="[[narrow]]")
      a.flex-1.small.selection.center
        paper-checkbox#checkbox-for-all(on-iron-change="select_or_unselect_all")
      template(is="dom-repeat" items="[[fields]]")
        a(class$="[[flex_class_by(item)]]") [[display_name_of(item)]]
    iron-list.flex(selector items="[[rows]]" selected-items="{{selectedRows}}" selection-enabled multi-selection as="row")
      template
        paper-item
          .flex-1.small.selection.center
            paper-checkbox(checked="[[is_selected_by(row, selectedRows, selectedRows.length)]]")
          template(is="dom-repeat" items="[[fields]]" as="field")
            div(class$="col [[flex_class_by(field)]]")
              template(is="dom-repeat" items="[[values_by(field, row)]]" as="value")
                template(is="dom-if" if="[[icon_type_by(field, row)]]")
                  iron-icon(icon="[[icon_type_by(field, row)]]" style$="color: [[icon_color_by(field, row)]]")
                a(
                  href$="[[href_by(field, row)]]"
                  field="[[field]]"
                  row="[[row]]"
                  value="[[value]]"
                  on-tap="do_the_action"
                  style$="[[style_by(field, row)]]"
                  class$="[[class_by(field, row)]]"
                  has-action$="[[has_action_by(field, row)]]"
                ) [[value]]
